# HabitHub

./: .env.example  .gitignore  HabbitHub.slnx  README.md  docker-compose.instance.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  routes conventions.txt
backend/: .dockerignore  Dockerfile  Program.cs  backend.csproj  backend.sln  docker-entrypoint.dev.sh
backend/Auth/: AuthorizeOperationFilter.cs  CurrentUserContext.cs  HttpContextAuthExtensions.cs  SessionAuthenticationHandler.cs  SessionAuthenticationMiddleware.cs
backend/BackgroundServices/: InviteCodeExpiryService.cs  ReminderNotificationService.cs
backend/Configuration/: AppSettings.cs
backend/Controllers/: AuthController.cs  ChatController.cs  HabitController.cs  HealthController.cs  NotificationController.cs  ReminderController.cs  TeamController.cs  UserController.cs
backend/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
backend/Dtos/: UserDtos.cs
backend/Enums/: CodeStatus.cs  EntryStatus.cs  HabitState.cs  HabitType.cs  MembershipStatus.cs  NotificationStatus.cs  NotificationType.cs  SessionState.cs  Unit.cs  UserType.cs
backend/Exceptions/: AppException.cs  AppExceptionHandler.cs  AuthRequiredException.cs  ConflictException.cs  EmailAlreadyExistsException.cs  ForbiddenException.cs  InvalidCredentialsException.cs  MessageNotFoundException.cs  MessageNotOwnException.cs  NotFoundException.cs  RequestValidationException.cs
backend/Logging/: LogRedaction.cs
backend/Migrations/: 20260322032556_InitialCreate.Designer.cs  20260322032556_InitialCreate.cs  20260326210952_AddTeamsAndSessions.Designer.cs  20260326210952_AddTeamsAndSessions.cs  20260403164505_ChangeSessionIdToString.Designer.cs  20260403164505_ChangeSessionIdToString.cs  20260417180555_AddHabitTeams.Designer.cs  20260417180555_AddHabitTeams.cs  20260417185641_AddMemberships.Designer.cs  20260417185641_AddMemberships.cs  20260417192516_AddInviteCodes.Designer.cs  20260417192516_AddInviteCodes.cs  20260429224508_AddHabitAndHabitEntryModels.Designer.cs  20260429224508_AddHabitAndHabitEntryModels.cs  20260513182413_AddNotificationsRemindersChat.Designer.cs  20260513182413_AddNotificationsRemindersChat.cs  20260514165949_AddNotificationStatusAndCreatedAt.Designer.cs  20260514165949_AddNotificationStatusAndCreatedAt.cs  20260515121138_AddReminderTimeAndNotificationType.Designer.cs  20260515121138_AddReminderTimeAndNotificationType.cs  20260520210701_ChangeReminderTimeToTimeOnly.Designer.cs  20260520210701_ChangeReminderTimeToTimeOnly.cs  AppDbContextModelSnapshot.cs
backend/Models/: Habit.cs  HabitEntry.cs  HabitTeam.cs  InviteCode.cs  Membership.cs  Message.cs  Notification.cs  Reminder.cs  Session.cs  TeamChat.cs  TeamCreator.cs  TeamMember.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repositories/: ChatRepository.cs  HabitEntryRepository.cs  HabitRepository.cs  HabitTeamRepository.cs  Habitrepository.cs  IHabitEntryRepository.cs  IHabitRepository.cs  IHabitTeamRepository.cs  IInviteCodeRepository.cs  IMembershipRepository.cs  ISessionRepository.cs  ITeamCreatorRepository.cs  ITeamMemberRepository.cs  IUserRepository.cs  InviteCodeRepository.cs  MembershipRepository.cs  NotificationRepository.cs  ReminderRepository.cs  SessionRepository.cs  TeamCreatorRepository.cs  TeamMemberRepository.cs  UserRepository.cs
backend/Service/: AuthService.cs  ChatService.cs  HabitService.cs  IAuthService.cs  IHabitService.cs  ITeamService.cs  (+3 more)
(+242 files in other folders)
